#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//edealerdev.cunvarwgxghs.us-gov-west-1.rds.amazonaws.com:1527/safisd
spring.datasource.username=safisdev
spring.datasource.password=Noaaedealer2017
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Embeded server port
server.port = 8090
